
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>server module &#8212; BME547 Final Project Apr 29, 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-server">
<span id="server-module"></span><h1>server module<a class="headerlink" href="#module-server" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="server.NotEmail">
<em class="property">exception </em><code class="descclassname">server.</code><code class="descname">NotEmail</code><span class="sig-paren">(</span><em>message</em>, <em>status_code=None</em><span class="sig-paren">)</span><a class="headerlink" href="#server.NotEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="attribute">
<dt id="server.NotEmail.status_code">
<code class="descname">status_code</code><em class="property"> = 400</em><a class="headerlink" href="#server.NotEmail.status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="server.NotEmail.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.NotEmail.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="server.calc_process_count">
<code class="descclassname">server.</code><code class="descname">calc_process_count</code><span class="sig-paren">(</span><em>email</em>, <em>process</em><span class="sig-paren">)</span><a class="headerlink" href="#server.calc_process_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how many times a user has applied a certain process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>process</strong> (<em>str</em>) – desired processing types</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">number of times</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">count (int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_all_user_metrics">
<code class="descclassname">server.</code><code class="descname">get_all_user_metrics</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_all_user_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="server.get_image">
<code class="descclassname">server.</code><code class="descname">get_image</code><span class="sig-paren">(</span><em>email</em>, <em>img_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls up image data when chosen from dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>img_name</strong> (<em>str</em>) – name of desired image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">encoded image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">img_data (str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_image_list">
<code class="descclassname">server.</code><code class="descname">get_image_list</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_image_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains list of non-processed image titles from database
for use in dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> (<em>str</em>) – user email (primary key)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of unprocessed image  titles</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">image_list (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_image_list_pro">
<code class="descclassname">server.</code><code class="descname">get_image_list_pro</code><span class="sig-paren">(</span><em>email</em>, <em>image_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_image_list_pro" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains list of processed image titles from database based on non-
processed image name for use in compare dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>image_name</strong> (<em>str</em>) – image name for which to load processed versions for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of unprocessed image  titles</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">image_list (list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_image_pro">
<code class="descclassname">server.</code><code class="descname">get_image_pro</code><span class="sig-paren">(</span><em>email</em>, <em>img_name</em>, <em>processType</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_image_pro" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls up image data when chosen from dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>img_name</strong> (<em>str</em>) – name of desired image</li>
<li><strong>processType</strong> (<em>str</em>) – process type of image to load</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">encoded processed image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">img_data (str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_latency">
<code class="descclassname">server.</code><code class="descname">get_latency</code><span class="sig-paren">(</span><em>email</em>, <em>img_name</em>, <em>processType</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_latency" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls up latency of img after chosen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>img_name</strong> (<em>str</em>) – name of desired image</li>
<li><strong>processType</strong> (<em>str</em>) – process type of image to load</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">latency value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">latency (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_process_count">
<code class="descclassname">server.</code><code class="descname">get_process_count</code><span class="sig-paren">(</span><em>email</em>, <em>process</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_process_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="server.get_time">
<code class="descclassname">server.</code><code class="descname">get_time</code><span class="sig-paren">(</span><em>email</em>, <em>img_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls up timestamp when image chosen from dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>img_name</strong> (<em>str</em>) – name of desired image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">datetime object of time when photo was
uploaded</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">timestamp (datetime.datetime)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.get_time_pro">
<code class="descclassname">server.</code><code class="descname">get_time_pro</code><span class="sig-paren">(</span><em>email</em>, <em>img_name</em>, <em>processType</em><span class="sig-paren">)</span><a class="headerlink" href="#server.get_time_pro" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls up timestamp when process chosen from dropdown menu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – user email (primary key)</li>
<li><strong>img_name</strong> (<em>str</em>) – name of desired image</li>
<li><strong>processType</strong> (<em>str</em>) – process of image to load</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">datetime object of time when photo was
uploaded</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">timestamp (datetime.datetime)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.is_email">
<code class="descclassname">server.</code><code class="descname">is_email</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#server.is_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if input is an email</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – user email</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.post_logConfirm">
<code class="descclassname">server.</code><code class="descname">post_logConfirm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.post_logConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries user if email exists or
creates new database for new user</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">email</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.post_login">
<code class="descclassname">server.</code><code class="descname">post_login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.post_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries user if email exists or
creates new database for new user</p>
<p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">email</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.post_new_image">
<code class="descclassname">server.</code><code class="descname">post_new_image</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#server.post_new_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads normal image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> (<em>str</em>) – user email (primary key)</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="server.post_new_image_pro">
<code class="descclassname">server.</code><code class="descname">post_new_image_pro</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#server.post_new_image_pro" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads processed image with latency</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> (<em>str</em>) – user email (primary key)</td>
</tr>
</tbody>
</table>
<p>Returns:</p>
</dd></dl>

<dl class="function">
<dt id="server.pull_all_metrics">
<code class="descclassname">server.</code><code class="descname">pull_all_metrics</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#server.pull_all_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains list of timestamps/corresponding
processes for a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>email</strong> (<em>str</em>) – user email (primary key)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all_metrics</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.pull_image">
<code class="descclassname">server.</code><code class="descname">pull_image</code><span class="sig-paren">(</span><em>img_name</em><span class="sig-paren">)</span><a class="headerlink" href="#server.pull_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains info for one image from database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img_name</strong> (<em>str</em>) – name of desired image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">img_data
metrics</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.pull_image_list">
<code class="descclassname">server.</code><code class="descname">pull_image_list</code><span class="sig-paren">(</span><em>image_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#server.pull_image_list" title="Permalink to this definition">¶</a></dt>
<dd><p>MongoDB image dict for one user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_dict</strong> (<em>dict</em>) – dictionary of user images</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of unprocessed image  titles</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">image_list (list)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="server.server_on">
<code class="descclassname">server.</code><code class="descname">server_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#server.server_on" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BME547 Final Project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nic, Everett, Kendall.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>